<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/speech.css">
    <title>RECOGNITION</title>
  </head>
  <body>
    <main class="container">
      <nav>
        <ul>
          <li><h2>Speech Recognition Demo</h2></li>
        </ul>
        <ul>
          <li><a href="./index.html">Home</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>